# VIPRides

./: .project  .springBeans  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: VIPRides-servlet.xml  web.xml
WebContent/WEB-INF/partials/: dateHead.jsp
WebContent/WEB-INF/view/: availableForm.jsp  dupCustTest.jsp  listCustomers.jsp  listProducts.jsp  listVehiclesBS4test.jsp  oneWayForm.jsp  rideForm.jsp  rideUpdateForm.jsp  schedule.jsp  sendComplete.jsp
WebContent/WEB-INF/view/backup/BS4/: confirmationForm.jsp  customerForm.jsp  listRides.jsp  listVehicles.jsp  oneWayForm.jsp  productForm.jsp  rideDetailForm.jsp  vehicleForm.jsp
WebContent/WEB-INF/view/backup/BS4/CSS/: style.css
WebContent/WEB-INF/view/backup/BS4/Partials/: bottomBodyScript.jsp  headContent.jsp  navbar.jsp  navbarBS4test.jsp
WebContent/WEB-INF/view/backup/BS4/js/: rideDetailForm.js  script.js  showRideForm.js
WebContent/resources/js/: availableForm.js
